\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3729359}{49175709}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Computational Statistical Physics}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of Floating points operations evolution for the biggest supercomputer }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supercomputer_flops}{{1.1}{1}{Number of Floating points operations evolution for the biggest supercomputer}{figure.caption.1}{}}
\abx@aux@cite{0}{MD_theo}
\abx@aux@segm{0}{0}{MD_theo}
\pgfsyspdfmark {pgfid2}{3729359}{49175709}
\@writefile{toc}{\contentsline {section}{\numberline {II}Invariant Measures and Ergodicity}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Hamiltonian Dynamics}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian Formalism}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Map Flow}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:linear_system}{{2.1}{2}{Map Flow}{equation.2.1.1}{}}
\newlabel{eq:flow_map}{{2.2}{2}{Map Flow}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sympletic Form}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Volume Preservation}{2}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Volume conservation for the true Hamiltonian in black and the approximated Hamiltonian in red}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Sympletic Property}{2}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{eq:Sympletic}{{2.3}{2}{Sympletic Property}{equation.2.1.3}{}}
\abx@aux@cite{0}{MD_theo}
\abx@aux@segm{0}{0}{MD_theo}
\pgfsyspdfmark {pgfid3}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Error Analysis for Hamiltonian splitting}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Lie Derivatives and Poisson Brackets}{3}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{eq:Lie_Hamiltonian}{{2.4}{3}{}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Error Analysis for non Commuting Hamiltonian}{3}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{eq:shadow_H}{{2.5}{3}{Error Analysis for non Commuting Hamiltonian}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Time Integration}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to the Harmonic Oscillator}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Exact Propagator}{3}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{MD_theo}
\abx@aux@segm{0}{0}{MD_theo}
\pgfsyspdfmark {pgfid4}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Euler Algorithm \& Propagator}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:det_euler}{{2.6}{4}{Euler Algorithm \& Propagator}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Verlet Algorithm \& Propagator}{4}{subsubsection.2.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{49175709}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Here we compared the construction of the flow map for the euler and the velvet algorithm. We can see that for great time steps the Euler algorithm diverges from the true flow map, while the velvet algorithm stays close to the true flow map.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Velevet_Construction}{{2.2}{5}{Here we compared the construction of the flow map for the euler and the velvet algorithm. We can see that for great time steps the Euler algorithm diverges from the true flow map, while the velvet algorithm stays close to the true flow map}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  To have a more general view of the efficiency of the integration scheme using a simple Harmonic oscillator we plotted the phase space trajectories for the Euler and the Velvet Algorithm, for two different timestep values}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Velevet_euler}{{2.3}{5}{To have a more general view of the efficiency of the integration scheme using a simple Harmonic oscillator we plotted the phase space trajectories for the Euler and the Velvet Algorithm, for two different timestep values}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constant Temperature Dynamics}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Different Ensembles}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Micro-canonical Ensemble}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Canonical Ensemble}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Canonical ensemble schematic representation}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:partition_canonical}{{3.1}{5}{Canonical Ensemble}{equation.3.2.1}{}}
\newlabel{eq:partition_canonical_2}{{3.2}{5}{Canonical Ensemble}{equation.3.2.2}{}}
\abx@aux@cite{0}{Correlation}
\abx@aux@segm{0}{0}{Correlation}
\abx@aux@cite{0}{Correlation}
\abx@aux@segm{0}{0}{Correlation}
\abx@aux@cite{0}{MD_theo}
\abx@aux@segm{0}{0}{MD_theo}
\pgfsyspdfmark {pgfid6}{3729359}{49175709}
\newlabel{eq:fluctuations_energy}{{3.3}{6}{Canonical Ensemble}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermostats}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stochastic thermostat Thermostat}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Andersen Thermostat}{6}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Langevin Thermostat}{6}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{eq:msd_grad}{{3.4}{6}{}{equation.3.3.4}{}}
\newlabel{eq:msd_diff}{{3.5}{6}{}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deterministic Thermostat}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Velocity Rescaling}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{eq:velocity_rescaling}{{3.6}{6}{Velocity Rescaling}{equation.3.3.6}{}}
\abx@aux@cite{0}{MD_theo}
\abx@aux@segm{0}{0}{MD_theo}
\pgfsyspdfmark {pgfid7}{3729359}{49175709}
\newlabel{eq:distribution_velocity_rescaling}{{3.7}{7}{Velocity Rescaling}{equation.3.3.7}{}}
\newlabel{eq:Berendsen thermostat}{{3.8}{7}{Velocity Rescaling}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Nose-Hoover Thermostat}{7}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces length 2 Nose Hoover Chain applied on harmoic oscillator, trajectories are cought in an attractor, we do not recover the cannonical ensemble distribution (increase the number of chains [CITE], from [CITE]}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NH-chain}{{3.2}{7}{length 2 Nose Hoover Chain applied on harmoic oscillator, trajectories are cought in an attractor, we do not recover the cannonical ensemble distribution (increase the number of chains [CITE], from [CITE]}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparing Thermostats}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Energy Distribution}{7}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy over Temperature, this plot unearths a value of Heat capacity at fixed volume : $C_V = 3.5e^1 \pm 1$}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HC}{{3.3}{7}{Energy over Temperature, this plot unearths a value of Heat capacity at fixed volume : $C_V = 3.5e^1 \pm 1$}{figure.caption.7}{}}
\abx@aux@cite{0}{POMEAU}
\abx@aux@segm{0}{0}{POMEAU}
\abx@aux@cite{0}{density}
\abx@aux@segm{0}{0}{density}
\pgfsyspdfmark {pgfid8}{3729359}{49175709}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces On the left we plots PDFs of potential $V$, kinetic $K$ and total energy $E$ for several thermostats. On the right we plot the normalized phase space hexbin histogram (in the sens of explorated domain size}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PDF-th}{{3.4}{8}{On the left we plots PDFs of potential $V$, kinetic $K$ and total energy $E$ for several thermostats. On the right we plot the normalized phase space hexbin histogram (in the sens of explorated domain size}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculating Transport Coefficients}{8}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Long time tails}{8}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{eq:long_time_tail}{{3.9}{8}{Long time tails}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematics picturing the slow decay of auto-correlation functions, redraw from (Pomeau, Resibois \blx@tocontentsinit {0}\cite {POMEAU})}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:long_time_tail}{{3.5}{8}{Schematics picturing the slow decay of auto-correlation functions, redraw from (Pomeau, Resibois \cite {POMEAU})}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Velocity auto-correlation function}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VCAF-th}{{3.6}{8}{Normalized Velocity auto-correlation function}{figure.caption.10}{}}
\newlabel{eq:mean_time_collision}{{3.10}{8}{}{equation.3.3.10}{}}
\abx@aux@cite{0}{Correlation}
\abx@aux@segm{0}{0}{Correlation}
\pgfsyspdfmark {pgfid9}{3729359}{49175709}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Velocity auto-correlation function over the approximated frequency of collision.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VCAF-thod}{{3.7}{9}{Normalized Velocity auto-correlation function over the approximated frequency of collision}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Calculation of Diffusion Constant}{9}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diffusion coefficient over time using the previous described methods}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diffusion-calculation}{{3.8}{9}{Diffusion coefficient over time using the previous described methods}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metropolis Algorithm}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Monte Carlo Integration}{9}{section.4.1}\protected@file@percent }
\newlabel{eq:Variance}{{4.1}{9}{Monte Carlo Integration}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Importance Sampling in Monte Carlo Simulations}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Concept of Detailed Balance and Equilibrium}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:random-walker}{{4.2}{9}{Concept of Detailed Balance and Equilibrium}{equation.4.2.2}{}}
\abx@aux@cite{0}{Susceptibility}
\abx@aux@segm{0}{0}{Susceptibility}
\pgfsyspdfmark {pgfid12}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metropolis Algorithm}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ising Model}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two configurations of the same random walker (respectively for $T < T_C$ and $T>T_C$, with $T_C \approx 2.269$ using a $L = 32$ size periodic ising model}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ising}{{4.1}{10}{Two configurations of the same random walker (respectively for $T < T_C$ and $T>T_C$, with $T_C \approx 2.269$ using a $L = 32$ size periodic ising model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoritical Background}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:magnetization-mean-field}{{4.3}{10}{}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical resolution of the mean field equation (\ref {eq:magnetization-mean-field}) for $T < T_c$ and $B > 0$}}{10}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{power}
\abx@aux@segm{0}{0}{power}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Susceptibility}
\abx@aux@segm{0}{0}{Susceptibility}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{PhysRevE.52.1399}
\abx@aux@segm{0}{0}{PhysRevE.52.1399}
\abx@aux@cite{0}{PhysRevE.52.1399}
\abx@aux@segm{0}{0}{PhysRevE.52.1399}
\pgfsyspdfmark {pgfid13}{3729359}{49175709}
\newlabel{eq:Finite-sucepbility}{{4.4}{11}{}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnetization Isotherm for several coupling constants, solved using approximation of the implicit equation}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mfa}{{4.3}{11}{Magnetization Isotherm for several coupling constants, solved using approximation of the implicit equation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Finite Size Effect}{11}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation of the magnetization in a finite Ising model, $M_{sp}$ denotes the magnetization at for the infinite phase transition, $M_L$ for the finite one, from (Landau, David P. and Binder, Kurt, 2014) \blx@tocontentsinit {0}\cite {Landau}}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1st-finite}{{4.4}{11}{Variation of the magnetization in a finite Ising model, $M_{sp}$ denotes the magnetization at for the infinite phase transition, $M_L$ for the finite one, from (Landau, David P. and Binder, Kurt, 2014) \cite {Landau}}{figure.caption.16}{}}
\abx@aux@cite{0}{PhysRevE.52.1399}
\abx@aux@segm{0}{0}{PhysRevE.52.1399}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\pgfsyspdfmark {pgfid14}{3729359}{49175709}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces On the top row, we plot the magnetization evolution while seeping the magnetic field $B$ for different system size. The bottom row shows the corresponding histogram of the magnetization for $T = 2$ and several Monte Carlo sweeps (N). Red transparent dots stands for simulations done near the critical point $T = 2.269$, and black solid dot correspond to $T = 2 < T_C$. To get this clear metastability we started with negative $B$ for \texttt  {all-down-state}, and with positive $B$ for \texttt  {all-up-state}, then we increased and decreased respectively the magnetic field until we reach the opposite conformation. The sweeping frequency study has been motivated by \blx@tocontentsinit {0}\cite {PhysRevE.52.1399} where it is shown that the magnetic sweeeping rate has a strong impact on the hysteresis below and above $T_C$}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hysteresis-loop}{{4.5}{12}{On the top row, we plot the magnetization evolution while seeping the magnetic field $B$ for different system size. The bottom row shows the corresponding histogram of the magnetization for $T = 2$ and several Monte Carlo sweeps (N). Red transparent dots stands for simulations done near the critical point $T = 2.269$, and black solid dot correspond to $T = 2 < T_C$. To get this clear metastability we started with negative $B$ for \texttt {all-down-state}, and with positive $B$ for \texttt {all-up-state}, then we increased and decreased respectively the magnetic field until we reach the opposite conformation. The sweeping frequency study has been motivated by \cite {PhysRevE.52.1399} where it is shown that the magnetic sweeeping rate has a strong impact on the hysteresis below and above $T_C$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scaling laws for respectively the susceptibility and the magnetization for different system size. The simulations have been done using 10 random walkers with 500 checkboards sweep.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2n-order-scaling}{{4.6}{12}{Scaling laws for respectively the susceptibility and the magnetization for different system size. The simulations have been done using 10 random walkers with 500 checkboards sweep}{figure.caption.18}{}}
\pgfsyspdfmark {pgfid15}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}critical slowing down}{13}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermodynamic Integration}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kirkwood Coupling Parameter}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Mechanical and Thermodynamic Observable}{13}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Ising Model case study}{13}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{eq:Thermodynamic_integration}{{4.7}{13}{Ising Model case study}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exponential Averaging}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:Thermodynamic_integration}{{4.8}{13}{Exponential Averaging}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi Histogram Analysis}{13}{section.4.5}\protected@file@percent }
\newlabel{eq:density of states}{{4.9}{13}{Multi Histogram Analysis}{equation.4.5.9}{}}
\abx@aux@nociteall
\pgfsyspdfmark {pgfid16}{3729359}{49175709}
\newlabel{eq:WHAM}{{4.10}{14}{Multi Histogram Analysis}{equation.4.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Here we computed the density of state estimation using \textbf  {WHAM} for 4 different typical cases on a $L = 32$ size Ising model. To obtain this estimation we compiled all the datasets used for our previous studies including several starting configuration (\texttt  {all-spin-up}, \texttt  {all-spin-down}, \texttt  {random}), different number of random walkers, and different random walk length. The Intermediate computation of the free energy used Thermodynamic Integration and Exponential averaging over all the data collected }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:density-states}{{4.7}{14}{Here we computed the density of state estimation using \textbf {WHAM} for 4 different typical cases on a $L = 32$ size Ising model. To obtain this estimation we compiled all the datasets used for our previous studies including several starting configuration (\texttt {all-spin-up}, \texttt {all-spin-down}, \texttt {random}), different number of random walkers, and different random walk length. The Intermediate computation of the free energy used Thermodynamic Integration and Exponential averaging over all the data collected}{figure.caption.19}{}}
\newlabel{eq:WHAM2}{{V}{14}{Multi Histogram Analysis}{figure.caption.19}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{26D220F3021D2C9C3D0DBA1024A9B858}
\abx@aux@defaultrefcontext{0}{MD_theo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Correlation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{POMEAU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Susceptibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Landau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.52.1399}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{L3}{none/global//global/global}
\gdef \@abspage@last{14}
