[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'lecture_notes.blg'
[90] biber:340> INFO - === Mon Nov  4, 2024, 20:13:50
[115] Biber.pm:419> INFO - Reading 'lecture_notes.bcf'
[190] Biber.pm:976> INFO - Using all citekeys in bib section 0
[208] Biber.pm:4419> INFO - Processing section 0
[220] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:660> INFO - Writing 'lecture_notes.bbl' with encoding 'UTF-8'
[343] bbl.pm:763> INFO - Output to lecture_notes.bbl
[343] Biber.pm:131> WARN - legacy month field 'November' in entry 'density' is not an integer - this will probably not sort properly.
[343] Biber.pm:131> WARN - legacy month field 'May' in entry 'MD_theo' is not an integer - this will probably not sort properly.
[344] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'PhysRevE.52.1399' is not an integer - this will probably not sort properly.
[344] Biber.pm:133> INFO - WARNINGS: 3
