\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3729359}{49175709}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Computational Statistical Physics}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of Floating points operations evolution for the biggest supercomputer }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supercomputer_flops}{{1.1}{1}{Number of Floating points operations evolution for the biggest supercomputer}{figure.caption.1}{}}
\newlabel{fig:supercomputer_flops@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Invariant Measures and Ergodicity}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{49175709}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Hamiltonian Dynamics}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian Formalism}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Map Flow}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:linear_system}{{2.1}{2}{Map Flow}{equation.2.1.1}{}}
\newlabel{eq:linear_system@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:flow_map}{{2.2}{2}{Map Flow}{equation.2.1.2}{}}
\newlabel{eq:flow_map@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sympletic Form}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Volume Preservation}{2}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Volume conservation for the true Hamiltonian in black and the approximated Hamiltonian in red}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Sympletic Property}{2}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Error Analysis for Hamiltonian splitting}{2}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Lie Derivatives and Poisson Brackets}{2}{subsubsection.2.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Error Analysis for non Commuting Hamiltonian}{3}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Time Integration}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to the Harmonic Oscillator}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Exact Propagator}{3}{subsubsection.2.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Euler Algorithm \& Propagator}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Verlet Algorithm \& Propagator}{4}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Here we compared the construction of the flow map for the euler and the velvet algorithm. We can see that for great time steps the Euler algorithm diverges from the true flow map, while the velvet algorithm stays close to the true flow map.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Velevet_Construction}{{2.2}{4}{Here we compared the construction of the flow map for the euler and the velvet algorithm. We can see that for great time steps the Euler algorithm diverges from the true flow map, while the velvet algorithm stays close to the true flow map}{figure.caption.3}{}}
\newlabel{fig:Velevet_Construction@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{3729359}{49175709}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  To have a more general view of the efficiency of the integration scheme using a simple Harmonic oscillator we plotted the phase space trajectories for the Euler and the Velvet Algorithm, for two different timestep values}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Velevet_euler}{{2.3}{5}{To have a more general view of the efficiency of the integration scheme using a simple Harmonic oscillator we plotted the phase space trajectories for the Euler and the Velvet Algorithm, for two different timestep values}{figure.caption.4}{}}
\newlabel{fig:Velevet_euler@cref}{{[figure][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constant Temperature Dynamics}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Different Ensembles}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Microcanonical Ensemble}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Canonical Ensemble}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Canonical ensemble schematic representation}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:partition_canonical}{{3.1}{5}{Canonical Ensemble}{equation.3.2.1}{}}
\newlabel{eq:partition_canonical@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\newlabel{eq:partition_canonical}{{3.2}{5}{Canonical Ensemble}{equation.3.2.2}{}}
\newlabel{eq:partition_canonical@cref}{{[equation][2][3]3.2}{[1][5][]5}}
\newlabel{eq:fluctuations_energy}{{3.3}{5}{Canonical Ensemble}{equation.3.2.3}{}}
\newlabel{eq:fluctuations_energy@cref}{{[equation][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermostats}{5}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stochastic thermostat Thermostat}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Andersen Thermostat}{6}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Langevin Thermostat}{6}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{eq:msd_grad}{{3.4}{6}{}{equation.3.3.4}{}}
\newlabel{eq:msd_grad@cref}{{[equation][4][3]3.4}{[1][6][]6}}
\newlabel{eq:msd_diff}{{3.5}{6}{}{equation.3.3.5}{}}
\newlabel{eq:msd_diff@cref}{{[equation][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detrministic Thermostat}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Velocity Rescaling}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{eq:velocity_rescaling}{{3.6}{6}{Velocity Rescaling}{equation.3.3.6}{}}
\newlabel{eq:velocity_rescaling@cref}{{[equation][6][3]3.6}{[1][6][]6}}
\newlabel{eq:distribution_velocity_rescaling}{{3.7}{6}{Velocity Rescaling}{equation.3.3.7}{}}
\newlabel{eq:distribution_velocity_rescaling@cref}{{[equation][7][3]3.7}{[1][6][]6}}
\newlabel{eq:Berendsen thermostat}{{3.8}{6}{Velocity Rescaling}{equation.3.3.8}{}}
\newlabel{eq:Berendsen thermostat@cref}{{[equation][8][3]3.8}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Nose-Hoover Thermostat}{7}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces length 2 Nose Hoover Chain applied on harmoic oscillator, trajectories are cought in an attractor, we do not recover the cannonical ensemble distribution (increase the number of chains [CITE], from [CITE]}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NH-chain}{{3.2}{7}{length 2 Nose Hoover Chain applied on harmoic oscillator, trajectories are cought in an attractor, we do not recover the cannonical ensemble distribution (increase the number of chains [CITE], from [CITE]}{figure.caption.6}{}}
\newlabel{fig:NH-chain@cref}{{[figure][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparing Thermostats}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Energy Distribution}{7}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy over Temperature, this plot unearths a value of Heat capacity at fixed volume : $C_V = 3.5e^1 \pm 1$}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HC}{{3.3}{7}{Energy over Temperature, this plot unearths a value of Heat capacity at fixed volume : $C_V = 3.5e^1 \pm 1$}{figure.caption.7}{}}
\newlabel{fig:HC@cref}{{[figure][3][3]3.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces On the left we plots PDFs of potential $V$, kinetic $K$ and total energy $E$ for several thermostats. On the right we plot the normalized phase space hexbin histogram (in the sens of explorated domain size}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PDF-th}{{3.4}{7}{On the left we plots PDFs of potential $V$, kinetic $K$ and total energy $E$ for several thermostats. On the right we plot the normalized phase space hexbin histogram (in the sens of explorated domain size}{figure.caption.8}{}}
\newlabel{fig:PDF-th@cref}{{[figure][4][3]3.4}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculating Transport Coefficients}{8}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Long time tails}{8}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{eq:long_time_tail}{{3.9}{8}{Long time tails}{equation.3.3.9}{}}
\newlabel{eq:long_time_tail@cref}{{[equation][9][3]3.9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematics picturing the slow decay of autocorrelation functions, redraw from (Pomeau, Resibois)}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:long_time_tail}{{3.5}{8}{Schematics picturing the slow decay of autocorrelation functions, redraw from (Pomeau, Resibois)}{figure.caption.9}{}}
\newlabel{fig:long_time_tail@cref}{{[figure][5][3]3.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Velocity autocorrelation function}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VCAF-th}{{3.6}{8}{Normalized Velocity autocorrelation function}{figure.caption.10}{}}
\newlabel{fig:VCAF-th@cref}{{[figure][6][3]3.6}{[1][8][]8}}
\newlabel{eq:mean_time_collision}{{3.10}{8}{}{equation.3.3.10}{}}
\newlabel{eq:mean_time_collision@cref}{{[equation][10][3]3.10}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized Velocity autocorrelation function over the approximated frequency of collision.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VCAF-thod}{{3.7}{8}{Normalized Velocity autocorrelation function over the approximated frequency of collision}{figure.caption.11}{}}
\newlabel{fig:VCAF-thod@cref}{{[figure][7][3]3.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Calculation of Diffusion Constant}{8}{subsubsection.3.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{49175709}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diffusion coefficient over time using the prvious described methods}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diffusion-calculation}{{3.8}{9}{Diffusion coefficient over time using the prvious described methods}{figure.caption.12}{}}
\newlabel{fig:diffusion-calculation@cref}{{[figure][8][3]3.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metropolis Algorithm}{9}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{49175709}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
