\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3729359}{49175709}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Computational Statistical Physics}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of Floating points operations evolution for the biggest supercomputer }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supercomputer_flops}{{1.1}{1}{Number of Floating points operations evolution for the biggest supercomputer}{figure.caption.1}{}}
\newlabel{fig:supercomputer_flops@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Invariant Measures and Ergodicity}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{49175709}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Hamiltonian Dynamics}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian Formalism}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Map Flow}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:linear_system}{{2.1}{2}{Map Flow}{equation.2.1.1}{}}
\newlabel{eq:linear_system@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:flow_map}{{2.2}{2}{Map Flow}{equation.2.1.2}{}}
\newlabel{eq:flow_map@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sympletic Form}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Volume Preservation}{2}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Volume conservation for the true Hamiltonian in black and the approximated Hamiltonian in red}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Sympletic Property}{2}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Error Analysis for Hamiltonian splitting}{2}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Lie Derivatives and Poisson Brackets}{2}{subsubsection.2.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Error Analysis for non Commuting Hamiltonian}{3}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Time Integration}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to the Harmonic Oscillator}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Exact Propagator}{3}{subsubsection.2.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{49175709}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Euler Algorithm \& Propagator}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Verlet Algorithm \& Propagator}{4}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Here we compared the construction of the flow map for the euler and the velvet algorithm. We can see that for great time steps the Euler algorithm diverges from the true flow map, while the velvet algorithm stays close to the true flow map.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Velevet_Construction}{{2.2}{4}{Here we compared the construction of the flow map for the euler and the velvet algorithm. We can see that for great time steps the Euler algorithm diverges from the true flow map, while the velvet algorithm stays close to the true flow map}{figure.caption.3}{}}
\newlabel{fig:Velevet_Construction@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constant Temperature Dynamics}{4}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{49175709}
\@writefile{toc}{\contentsline {section}{\numberline {I}Different Ensembles}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Microcanonical Ensemble}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Canonical Ensemble}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Canonical ensemble schematic representation}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermostats}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Langvin Thermostat}{5}{subsection.3.3.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
